# desnz-warm-homes-local-grant

./: .gitattributes  .gitignore  Dockerfile  HomeEnergyRetrofit.sln  HomeEnergyRetrofit.sln.DotSettings  LICENCE  Nuget.config  README.md  SimpleEnergyAdvice.sln  WarmHomesLocalGrant.sln  WarmHomesLocalGrant.sln.DotSettings  docker-compose.yml  getLaNames.js
HerPublicWebsite/: Constants.cs  HerPublicWebsite.csproj  Program.cs  Startup.cs  appsettings.DEV.json  appsettings.Production.json  appsettings.Staging.json  appsettings.UAT.json  appsettings.json  package-lock.json  package.json  robots.txt
HerPublicWebsite.BusinessLogic/: HerPublicWebsite.BusinessLogic.csproj  IDataAccessProvider.cs  PropertyDataUpdater.cs  QuestionnaireUpdater.cs
HerPublicWebsite.BusinessLogic/Extensions/: StringExtensions.cs
HerPublicWebsite.BusinessLogic/Models/: Address.cs  AnonymisedReport.cs  ContactDetails.cs  Epc.cs  EpcDetails.cs  EpcSearchResult.cs  LocalAuthorityData.cs  NotificationDetails.cs  OsPlacesDpaDto.cs  OsPlacesResult.cs  PerReferralReport.cs  PropertyData.cs  PropertyRecommendation.cs  Questionnaire.cs  ReferralRequest.cs  Session.cs
HerPublicWebsite.BusinessLogic/Services/: EligiblePostcodeService.cs  GlobalConfiguration.cs  QuestionFlowService.cs  QuestionFlowServiceOld.cs
HerPublicWebsite.ManagementShell/: CommandHandler.cs  DatabaseOperation.cs  FakeReferralGenerator.cs  HerPublicWebsite.ManagementShell.csproj  Program.cs
HerPublicWebsite.UnitTests/: BreApi.cs  EpcTests.cs  HerPublicWebsite.UnitTests.csproj  coverlet.runsettings
HerPublicWebsite.UnitTests/Builders/: ContactDetailsBuilder.cs  ReferralRequestBuilder.cs  ReferralRequestFollowUpBuilder.cs
HerPublicWebsite.UnitTests/BusinessLogic/: QuestionnaireUpdaterTests.cs
HerPublicWebsite.UnitTests/Helpers/: OptionsHelper.cs  QuestionnaireHelper.cs
HerPublicWebsite.UnitTests/MockHttpResponses/: bank-holidays.json
HerPublicWebsite/Controllers/: CookieController.cs  EnergyEfficiencyController.cs  HealthCheckController.cs  HomeController.cs  QuestionnaireController.cs  ReferralRequestFollowUpController.cs  StaticPagesController.cs
HerPublicWebsite/DataStores/: PropertyDataStore.cs
HerPublicWebsite/ErrorHandling/: CustomErrorPageExceptions.cs  ErrorHandlingFilter.cs
HerPublicWebsite/Extensions/: EnumExtensions.cs
HerPublicWebsite/Filters/: SessionExpiryAttribute.cs
HerPublicWebsite/Helpers/: BuildNumberHelper.cs  CustomPhoneAttribute.cs  EnumDisplayExtensions.cs  RandomHelper.cs  ValidUkPhoneNumberAttribute.cs
HerPublicWebsite/Middleware/: BasicAuthMiddleware.cs  SecurityHeadersMiddleware.cs
HerPublicWebsite/Properties/: launchSettings.json
HerPublicWebsite/Services/: AnswerService.cs  QuestionnaireService.cs  StaticAssetsVersioningService.cs
HerPublicWebsite/Views/: _ViewImports.cshtml
SeaPublicWebsite/: Constants.cs  Program.cs  SeaPublicWebsite.csproj  Startup.cs  appsettings.DEV.json  appsettings.Production.json  appsettings.loadtest.json  compile-sass-and-js.js  manifest.yml
SeaPublicWebsite/Controllers/: CookieController.cs  EnergyEfficiencyController.cs  ErrorController.cs  HealthCheckController.cs  HomeController.cs  StaticPagesController.cs
SeaPublicWebsite/DataStores/: PropertyDataStore.cs
SeaPublicWebsite/ErrorHandling/: CustomErrorPageExceptions.cs  ErrorHandlingFilter.cs
SeaPublicWebsite/Helpers/: BuildNumberHelper.cs  EnumDisplayExtensions.cs  RandomHelper.cs
SeaPublicWebsite/Middleware/: BasicAuthMiddleware.cs  BasicAuthMiddlewareConfiguration.cs  SecurityHeadersMiddleware.cs
SeaPublicWebsite/Properties/: launchSettings.json
SeaPublicWebsite/Services/: AnswerService.cs  StaticAssetsVersioningService.cs
SeaPublicWebsite/Views/: _ViewImports.cshtml
WhlgPublicWebsite/: Constants.cs  Program.cs  ServiceConstants.cs  Startup.cs  WhlgPublicWebsite.csproj  appsettings.DEV.json  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  compile-sass-and-js.js  manifest.yml  package-lock.json  package.json
WhlgPublicWebsite.BusinessLogic/: IDataAccessProvider.cs  QuestionnaireUpdater.cs  WhlgPublicWebsite.BusinessLogic.csproj
WhlgPublicWebsite.BusinessLogic/Extensions/: StringExtensions.cs
WhlgPublicWebsite.BusinessLogic/Models/: Address.cs  AnonymisedReport.cs  ConsortiumNames.cs  EmergencyMaintenanceHistory.cs  EpcDetails.cs  IEntityWithRowVersioning.cs  LocalAuthorityData.cs  NotificationDetails.cs  PerReferralReport.cs  Questionnaire.cs  ReferralRequest.cs  ReferralRequestFollowUp.cs  Session.cs
WhlgPublicWebsite.BusinessLogic/Services/: GlobalConfiguration.cs
WhlgPublicWebsite.Data/: DataAccessProvider.cs  DataConstants.cs  HerDbContext.cs  WhlgDbContext.cs  WhlgPublicWebsite.Data.csproj
WhlgPublicWebsite.Data/Migrations/: 20230111160656_initialMigration.Designer.cs  20230111160656_initialMigration.cs  20230504103606_ReplaceQuestionnaireWithReferralRequest.Designer.cs  20230504103606_ReplaceQuestionnaireWithReferralRequest.cs  20230505153849_UpdateAddressFormat.Designer.cs  20230505153849_UpdateAddressFormat.cs  20230510101036_UpdateReferralRequest.Designer.cs  20230510101036_UpdateReferralRequest.cs  20230515101921_AddReferralCodeToReferralRequest.Designer.cs  20230515101921_AddReferralCodeToReferralRequest.cs  20230525181458_UpdateContactDetails.Designer.cs  20230525181458_UpdateContactDetails.cs  20230530104957_ChangeContactDetailsToNotificationDetails.Designer.cs  20230530104957_ChangeContactDetailsToNotificationDetails.cs  20230614133938_AddEpcDateToReferralRequest.Designer.cs  (+39 more)
WhlgPublicWebsite.IntegrationTests/: BasicTests.cs  CustomWebApplicationFactory.cs  MockDatabase.cs  WhlgPublicWebsite.IntegrationTests.csproj
WhlgPublicWebsite.ManagementShell/: CommandHandler.cs  CommandLineEmergencyMaintenanceService.cs  CommandLineUnsubmittedReferralRequestsService.cs  DatabaseOperation.cs  FakeReferralGenerator.cs  OutputProvider.cs  Program.cs  StatisticProvider.cs  StreamHelper.cs  WhlgPublicWebsite.ManagementShell.csproj
WhlgPublicWebsite.UnitTests/: WhlgPublicWebsite.UnitTests.csproj  coverlet.runsettings
(+974 files in other folders)
