<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WhlgPublicWebsite.BusinessLogic</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.25.3" />
    <PackageReference Include="CabinetOffice.GovUkDesignSystem" Version="1.0.0-d9624ec0" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="GovukNotify" Version="7.2.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageReference Include="Hangfire.Core" Version="1.8.23" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.21.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Services\EligiblePostcode\EligiblePostcodeData.json"/>
  </ItemGroup>
</Project>