<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WhlgPublicWebsite.BusinessLogic</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.0.1" />
    <PackageReference Include="CabinetOffice.GovUkDesignSystem" Version="1.0.0-d9624ec0" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="GovukNotify" Version="7.2.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.18" />
    <PackageReference Include="Hangfire.Core" Version="1.8.18" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <!-- TODO DESNZ-2197: Remove the references to the old file once we have moved entirely to the IMD2025 postcodes. -->
    <EmbeddedResource Include="Services\EligiblePostcode\EligiblePostcodeData.json"/>
    <EmbeddedResource Include="Services\EligiblePostcode\EligiblePostcodeData_IMD2025.json"/>
  </ItemGroup>
</Project>