<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>WhlgPublicWebsite.ManagementShell</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\WhlgPublicWebsite.Data\WhlgPublicWebsite.Data.csproj" />
        <ProjectReference Include="..\WhlgPublicWebsite.BusinessLogic\WhlgPublicWebsite.BusinessLogic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.6.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
    </ItemGroup>

</Project>
