<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <IsPackable>false</IsPackable>
        <RootNamespace>Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.18" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15"/>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
      <PackageReference Include="NUnit" Version="4.3.2" />
<!--        <PackageReference Include="Testcontainers.PostgreSql" Version="4.6.0"/>-->
<!--        <PackageReference Include="DotNet.Testcontainers" Version="1.6.0"/>-->
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="WhlgPublicWebsite" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WhlgPublicWebsite.Data\WhlgPublicWebsite.Data.csproj" />
        <ProjectReference Include="..\WhlgPublicWebsite\WhlgPublicWebsite.csproj" />
    </ItemGroup>
</Project>
