<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <UserSecretsId>2bd00328-b459-4cd2-a057-0b702ddf830c</UserSecretsId>
        <RootNamespace>WhlgPublicWebsite</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CabinetOffice.GovUkDesignSystem" Version="1.0.0-1d1e0af" />
        <PackageReference Include="Community.Microsoft.Extensions.Caching.PostgreSql" Version="3.1.2" />
        <PackageReference Include="libphonenumber-csharp" Version="8.13.11" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="8.0.15" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="build-number.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <None Include="wwwroot\**\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <ProjectReference Include="..\WhlgPublicWebsite.Data\WhlgPublicWebsite.Data.csproj" />
        <None Update="manifest.yml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
